GMAIL="clzl mtrc ukgg jmfj"
MONGODB_URI="mongodb+srv://artyfacets:arty13@arty.wzdp270.mongodb.net/arty?retryWrites=true&w=majority&appName=Arty"
GOOGLE_SECRET="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"
GOOGLE_ID="395922890118-pme0mq871ajp5bf196i0g3c9ntj8or84.apps.googleusercontent.com"
SECRET="WRvAIyo0qSJ02IUsxF8IQrd70enOyOK9Yd0LXO4DvbU="
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="qFxDspUzveoQrJcLBWFUL+8EIsrE+fyY9MYX8e0GiKY="
SESSION_SECRET="WRvAIyo0qSJ02IUsxF8IQrd70enOyOK9Yd0LXO4DvbU="
B_A_KEY="AKIA6GBMDO6PFORHRRM2"
B_S_KEY="tYkfBrqCCBqZi+KBg3TNwwYLQ6dP2PwXE5nzClD7"
B_NAME="arty-facet"
B_REGION="ap-south-1"